<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GsW-EZ-x8O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="R4V-OT-zDL">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GsW-EZ-x8O" customClass="LoginViewController" customModule="Founders_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ub3-vr-Hg1"/>
                        <viewControllerLayoutGuide type="bottom" id="4jb-oC-3KG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shf-Hi-FVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M8g-gs-DTQ">
                                <rect key="frame" x="36" y="236" width="303" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HJP-JF-7JK">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQF-IS-1RG">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sA-jj-mLW">
                                                <rect key="frame" x="88.5" y="0.0" width="214.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="34h-kd-h4U">
                                        <rect key="frame" x="0.0" y="45" width="303" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lo-tJ-Gah">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgK-r5-LWW">
                                                <rect key="frame" x="88.5" y="0.0" width="214.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LargeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pQq-s5-yRU">
                                <rect key="frame" x="67" y="85" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6pM-ha-9RZ"/>
                                    <constraint firstAttribute="height" constant="128" id="x1K-h5-TXC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-4F-C5c">
                                <rect key="frame" x="168" y="319" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.48145276308059692" green="0.75591140985488892" blue="0.26333034038543701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="GsW-EZ-x8O" eventType="touchUpInside" id="nw8-v5-RNA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8g-gs-DTQ" firstAttribute="top" secondItem="pQq-s5-yRU" secondAttribute="bottom" constant="23" id="1q6-t0-SRA"/>
                            <constraint firstItem="Ty1-4F-C5c" firstAttribute="centerX" secondItem="shf-Hi-FVo" secondAttribute="centerX" id="4hJ-yk-cq6"/>
                            <constraint firstItem="M8g-gs-DTQ" firstAttribute="leading" secondItem="shf-Hi-FVo" secondAttribute="leadingMargin" constant="20" id="F9h-yb-KkS"/>
                            <constraint firstItem="Ty1-4F-C5c" firstAttribute="top" secondItem="M8g-gs-DTQ" secondAttribute="bottom" constant="8" id="UYc-3o-W2V"/>
                            <constraint firstItem="pQq-s5-yRU" firstAttribute="centerX" secondItem="shf-Hi-FVo" secondAttribute="centerX" id="cGm-OR-yNV"/>
                            <constraint firstItem="pQq-s5-yRU" firstAttribute="top" secondItem="ub3-vr-Hg1" secondAttribute="bottom" constant="65" id="dWX-dy-4wt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M8g-gs-DTQ" secondAttribute="trailing" constant="20" id="lJA-WZ-VQC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="BgK-r5-LWW" id="aFA-gx-6h3"/>
                        <outlet property="userNameField" destination="5sA-jj-mLW" id="Kxf-T4-jtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sde-z5-hYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="LargeLogo" width="266" height="75"/>
    </resources>
</document>
