<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HK5-4K-PoD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Founders-->
        <scene sceneID="ywk-lU-1d8">
            <objects>
                <tableViewController id="ELe-5b-d45" customClass="FoundersViewController" customModule="Founders_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="cki-tc-Hqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FounderCell" id="eHN-Fl-kzu" customClass="FounderCell" customModule="Founders_Directory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHN-Fl-kzu" id="Quw-dJ-9jl">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-vK-JLm">
                                            <rect key="frame" x="16" y="6" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NK6-vK-JLm" secondAttribute="height" multiplier="1:1" id="8TR-Nj-L6v"/>
                                                <constraint firstAttribute="width" constant="60" id="YBz-ir-BPM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUj-5F-Wr3">
                                            <rect key="frame" x="84" y="18.5" width="45" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="7kK-8q-RJN"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="dwC-cx-JdB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO5-bv-v3q">
                                            <rect key="frame" x="84" y="41" width="53.5" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="RRB-Qo-DHW"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="yLx-MG-r5Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NK6-vK-JLm" firstAttribute="leading" secondItem="Quw-dJ-9jl" secondAttribute="leadingMargin" constant="8" id="1z2-l4-IWT"/>
                                        <constraint firstItem="yUj-5F-Wr3" firstAttribute="centerY" secondItem="Quw-dJ-9jl" secondAttribute="centerY" constant="-7" id="9vm-uY-25G"/>
                                        <constraint firstItem="wO5-bv-v3q" firstAttribute="leading" secondItem="yUj-5F-Wr3" secondAttribute="leading" id="C0v-ZK-Ift"/>
                                        <constraint firstItem="wO5-bv-v3q" firstAttribute="top" secondItem="yUj-5F-Wr3" secondAttribute="bottom" constant="2" id="Ddc-nH-rgn"/>
                                        <constraint firstItem="yUj-5F-Wr3" firstAttribute="leading" secondItem="NK6-vK-JLm" secondAttribute="trailing" constant="8" id="bbs-cn-XX2"/>
                                        <constraint firstItem="NK6-vK-JLm" firstAttribute="centerY" secondItem="Quw-dJ-9jl" secondAttribute="centerY" id="cwg-dG-DZ7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="founderCompanyLabel" destination="wO5-bv-v3q" id="UbA-o3-OgV"/>
                                    <outlet property="founderImageView" destination="NK6-vK-JLm" id="020-lv-DCF"/>
                                    <outlet property="founderNameLabel" destination="yUj-5F-Wr3" id="UGa-MW-P9d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ELe-5b-d45" id="z8C-5e-0fU"/>
                            <outlet property="delegate" destination="ELe-5b-d45" id="Wjb-Sb-fx6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Founders" id="UOU-uX-n80"/>
                    <connections>
                        <segue destination="rWX-sL-VaM" kind="show" identifier="ViewProfile" id="9Rg-wR-7I1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2y-vF-GOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="25.637181409295355"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sy4-Yb-5wd">
            <objects>
                <viewController id="rWX-sL-VaM" customClass="ProfileViewController" customModule="Founders_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goT-Ky-O7k"/>
                        <viewControllerLayoutGuide type="bottom" id="ytm-Pl-79q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qV5-F6-2Et">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APG-LB-NaT" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-WF-6tx">
                                        <rect key="frame" x="90" y="36.5" width="195" height="228.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="80C-dy-ZR3">
                                                <rect key="frame" x="24.5" y="0.0" width="146" height="159.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto-60" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-0d-xVd" customClass="CircleImageView" customModule="Founders_Directory" customModuleProvider="target">
                                                        <rect key="frame" x="33" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CYe-0d-xVd" secondAttribute="height" multiplier="1:1" id="nTr-2r-fRs"/>
                                                            <constraint firstAttribute="height" constant="80" id="v1N-er-8ZM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RTV-Ig-gBV">
                                                        <rect key="frame" x="0.0" y="88" width="146" height="71.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Chewbacca" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-Pi-PNJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="33.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="FXn-dv-hyg"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="tZx-XR-XnD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="500" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="Dvo-tc-vBY">
                                                                <rect key="frame" x="0.0" y="33.5" width="146" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="atr-wk-EXa"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="gZ8-Ik-bgv"/>
                                                                </constraints>
                                                                <string key="text">"Chewie"
Millennial Enterprises</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="J3P-rP-uRu">
                                                <rect key="frame" x="0.0" y="174.5" width="195" height="54"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="TGh-ZU-ZSh">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="54"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-hS-sYz" customClass="CircleTagButton" customModule="Founders_Directory" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="54"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="call-19"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagLabel" value="call"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="disabled" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="callPhone:" destination="rWX-sL-VaM" eventType="touchUpInside" id="4iq-p3-b3w"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I6-j3-ibg" customClass="CircleTagButton" customModule="Founders_Directory" customModuleProvider="target">
                                                                <rect key="frame" x="78" y="0.0" width="39" height="54"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="54" id="MHK-a8-UOQ"/>
                                                                    <constraint firstAttribute="width" constant="39" id="xIQ-5x-eIi"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="text-19"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagLabel" value="text"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="disabled" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="sendText:" destination="rWX-sL-VaM" eventType="touchUpInside" id="JR8-Ag-wrH"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oaz-Of-kKF" customClass="CircleTagButton" customModule="Founders_Directory" customModuleProvider="target">
                                                                <rect key="frame" x="156" y="0.0" width="39" height="54"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="email-19"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tagLabel" value="email"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="disabled" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="sendEmail:" destination="rWX-sL-VaM" eventType="touchUpInside" id="JBg-VR-Q6l"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1I6-j3-ibg" firstAttribute="height" secondItem="Oaz-Of-kKF" secondAttribute="height" id="hdF-Iu-RTS"/>
                                                            <constraint firstItem="1I6-j3-ibg" firstAttribute="width" secondItem="Oaz-Of-kKF" secondAttribute="width" id="rgF-zL-qPc"/>
                                                            <constraint firstItem="YAf-hS-sYz" firstAttribute="width" secondItem="1I6-j3-ibg" secondAttribute="width" id="vww-j0-2V0"/>
                                                            <constraint firstItem="YAf-hS-sYz" firstAttribute="height" secondItem="1I6-j3-ibg" secondAttribute="height" id="w9A-4i-Czy"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="1" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xBm-WF-6tx" firstAttribute="centerX" secondItem="APG-LB-NaT" secondAttribute="centerX" id="A03-YQ-QSQ"/>
                                    <constraint firstAttribute="bottom" secondItem="xBm-WF-6tx" secondAttribute="bottom" constant="15" id="p3h-hL-sSj"/>
                                    <constraint firstAttribute="height" constant="280" id="yxT-so-k29"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5I-wS-1J6">
                                <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" rowHeight="108" id="wyG-pg-CAL" customClass="InfoCell" customModule="Founders_Directory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyG-pg-CAL" id="1dn-ik-P7t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="deE-1F-XBF">
                                                    <rect key="frame" x="112.5" y="8" width="150" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="email@domain.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="R2G-eF-YJa">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="801-555-1212" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="f1k-oG-a9h">
                                                            <rect key="frame" x="0.0" y="28.5" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="whH-pO-g65">
                                                            <rect key="frame" x="0.0" y="57" width="150" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Spouse" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="zx3-gZ-qID">
                                                                    <rect key="frame" x="54" y="0.0" width="42.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spouse Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="dU7-Jj-9Hw">
                                                                    <rect key="frame" x="21.5" y="14.5" width="107" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="deE-1F-XBF" firstAttribute="centerX" secondItem="1dn-ik-P7t" secondAttribute="centerX" id="npv-Jl-4Fp"/>
                                                <constraint firstItem="deE-1F-XBF" firstAttribute="centerY" secondItem="1dn-ik-P7t" secondAttribute="centerY" id="ycO-ja-ayL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="R2G-eF-YJa" id="vnF-HD-K8d"/>
                                            <outlet property="phoneLabel" destination="f1k-oG-a9h" id="nde-pS-hMe"/>
                                            <outlet property="spouseNameIndicatorLabel" destination="zx3-gZ-qID" id="E5o-LK-r0d"/>
                                            <outlet property="spouseNameLabel" destination="dU7-Jj-9Hw" id="86f-QA-DRG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="400" id="FTr-De-mya" customClass="ProfileCell" customModule="Founders_Directory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTr-De-mya" id="PBG-WA-QzD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Profile" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9K-DH-FYS">
                                                    <rect key="frame" x="16" y="8" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j9K-DH-FYS" firstAttribute="leading" secondItem="PBG-WA-QzD" secondAttribute="leadingMargin" constant="8" id="24v-mU-qUQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j9K-DH-FYS" secondAttribute="trailing" constant="8" id="jAb-gz-v4B"/>
                                                <constraint firstAttribute="topMargin" secondItem="j9K-DH-FYS" secondAttribute="top" id="vqU-qI-FFU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="biographyLabel" destination="j9K-DH-FYS" id="L2q-4T-P0X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="rWX-sL-VaM" id="1d6-m2-p2v"/>
                                    <outlet property="delegate" destination="rWX-sL-VaM" id="lOH-22-coz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O5I-wS-1J6" secondAttribute="trailing" id="D5d-Ws-cBS"/>
                            <constraint firstItem="ytm-Pl-79q" firstAttribute="top" secondItem="O5I-wS-1J6" secondAttribute="bottom" id="Gm1-8f-S35"/>
                            <constraint firstItem="O5I-wS-1J6" firstAttribute="leading" secondItem="qV5-F6-2Et" secondAttribute="leading" id="NYc-sh-dLB"/>
                            <constraint firstItem="O5I-wS-1J6" firstAttribute="top" secondItem="APG-LB-NaT" secondAttribute="bottom" id="aKE-lU-t6B"/>
                            <constraint firstItem="APG-LB-NaT" firstAttribute="top" secondItem="qV5-F6-2Et" secondAttribute="top" id="glw-8s-NGF"/>
                            <constraint firstItem="APG-LB-NaT" firstAttribute="leading" secondItem="qV5-F6-2Et" secondAttribute="leading" id="l1K-fO-Qre"/>
                            <constraint firstAttribute="trailing" secondItem="APG-LB-NaT" secondAttribute="trailing" id="rmm-Cz-ux5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehI-RX-MD2">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="o5k-XT-71h">
                            <connections>
                                <segue destination="LSw-s2-c9c" kind="presentation" modalTransitionStyle="crossDissolve" id="zpM-EK-DXm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callButton" destination="YAf-hS-sYz" id="AEU-vz-9FU"/>
                        <outlet property="emailButton" destination="Oaz-Of-kKF" id="QJX-ha-vLu"/>
                        <outlet property="headerHeightConstraint" destination="yxT-so-k29" id="afj-fR-cOI"/>
                        <outlet property="imageHeightConstraint" destination="v1N-er-8ZM" id="fGB-3X-5KN"/>
                        <outlet property="imageView" destination="CYe-0d-xVd" id="Acb-pP-kR3"/>
                        <outlet property="nameLabel" destination="V5c-Pi-PNJ" id="GIn-vr-Kai"/>
                        <outlet property="subtitleHeightConstraint" destination="gZ8-Ik-bgv" id="882-wk-R0K"/>
                        <outlet property="subtitleLabel" destination="Dvo-tc-vBY" id="Iee-bU-Nhx"/>
                        <outlet property="tableView" destination="O5I-wS-1J6" id="H0q-Ui-y40"/>
                        <outlet property="textButton" destination="1I6-j3-ibg" id="IEE-qU-SfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYi-Ln-YsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="25.637181409295355"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="aUY-45-eN5">
            <objects>
                <tableViewController id="v1e-sc-J5m" customClass="EditProfileViewController" customModule="Founders_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SbU-g6-81g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sBo-6Y-2j6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="hTR-Qg-INr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTR-Qg-INr" id="o7j-xz-NaA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ib-yX-J6N">
                                                    <rect key="frame" x="127.5" y="10" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="YGu-Vs-zRW"/>
                                                        <constraint firstAttribute="height" constant="120" id="u2v-0L-M49"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zg-E7-9ap">
                                                    <rect key="frame" x="255" y="100" width="75" height="30"/>
                                                    <state key="normal" title="Pick Image"/>
                                                    <connections>
                                                        <action selector="selectImage:" destination="v1e-sc-J5m" eventType="touchUpInside" id="cFW-jn-wCw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-sR-Z4S">
                                                    <rect key="frame" x="42" y="100" width="77" height="30"/>
                                                    <state key="normal" title="Take Photo"/>
                                                    <connections>
                                                        <action selector="selectImage:" destination="v1e-sc-J5m" eventType="touchUpInside" id="lGo-K2-JD6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ib-yX-J6N" firstAttribute="leading" secondItem="qe1-sR-Z4S" secondAttribute="trailing" constant="8.5" id="J9R-tW-fh7"/>
                                                <constraint firstItem="0ib-yX-J6N" firstAttribute="centerY" secondItem="o7j-xz-NaA" secondAttribute="centerY" id="N43-ft-tmm"/>
                                                <constraint firstItem="0ib-yX-J6N" firstAttribute="bottom" secondItem="qe1-sR-Z4S" secondAttribute="bottom" id="cO5-KR-I4X"/>
                                                <constraint firstItem="5zg-E7-9ap" firstAttribute="leading" secondItem="0ib-yX-J6N" secondAttribute="trailing" constant="7.5" id="cVe-qT-vXp"/>
                                                <constraint firstItem="5zg-E7-9ap" firstAttribute="bottom" secondItem="qe1-sR-Z4S" secondAttribute="bottom" id="jKQ-hH-ofX"/>
                                                <constraint firstItem="0ib-yX-J6N" firstAttribute="centerX" secondItem="o7j-xz-NaA" secondAttribute="centerX" id="v6G-Dc-dEj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="38" id="i4Z-mq-DZQ">
                                        <rect key="frame" x="0.0" y="140" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4Z-mq-DZQ" id="c0U-O3-CXj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGI-WH-Zai">
                                                    <rect key="frame" x="16" y="12" width="90" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Mrh-4j-vps"/>
                                                        <constraint firstAttribute="width" constant="90" id="rMb-mB-qnJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOo-xp-Ihf">
                                                    <rect key="frame" x="114" y="4" width="253" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fOo-xp-Ihf" firstAttribute="centerY" secondItem="c0U-O3-CXj" secondAttribute="centerY" id="Ef0-wS-UeZ"/>
                                                <constraint firstItem="fOo-xp-Ihf" firstAttribute="leading" secondItem="pGI-WH-Zai" secondAttribute="trailing" constant="8" id="IJp-QL-OaU"/>
                                                <constraint firstItem="pGI-WH-Zai" firstAttribute="centerY" secondItem="c0U-O3-CXj" secondAttribute="centerY" id="b1y-lf-jZW"/>
                                                <constraint firstItem="pGI-WH-Zai" firstAttribute="leading" secondItem="c0U-O3-CXj" secondAttribute="leadingMargin" constant="8" id="mnG-hZ-SWN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fOo-xp-Ihf" secondAttribute="trailing" id="wyP-65-ERn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="38" id="lzx-gr-4I8">
                                        <rect key="frame" x="0.0" y="178" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzx-gr-4I8" id="8pd-rb-r6j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d9-P3-Jvx">
                                                    <rect key="frame" x="16" y="12" width="90" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="0gx-5x-JKr"/>
                                                        <constraint firstAttribute="width" constant="90" id="8im-Tk-wDm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmV-b9-v8a">
                                                    <rect key="frame" x="114" y="4" width="253" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0d9-P3-Jvx" firstAttribute="leading" secondItem="8pd-rb-r6j" secondAttribute="leadingMargin" constant="8" id="IbI-SL-1u4"/>
                                                <constraint firstItem="zmV-b9-v8a" firstAttribute="leading" secondItem="0d9-P3-Jvx" secondAttribute="trailing" constant="8" id="TW1-6f-j2Y"/>
                                                <constraint firstItem="0d9-P3-Jvx" firstAttribute="centerY" secondItem="8pd-rb-r6j" secondAttribute="centerY" id="TfX-Zo-VrE"/>
                                                <constraint firstItem="zmV-b9-v8a" firstAttribute="centerY" secondItem="8pd-rb-r6j" secondAttribute="centerY" id="VWi-ub-w1f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zmV-b9-v8a" secondAttribute="trailing" id="jQM-hy-qU1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="38" id="FqE-2x-pjf">
                                        <rect key="frame" x="0.0" y="216" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FqE-2x-pjf" id="jzM-Na-uvR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N89-RY-xR3">
                                                    <rect key="frame" x="16" y="12" width="90" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="F6C-Jg-lGt"/>
                                                        <constraint firstAttribute="width" constant="90" id="Ryh-m6-e6M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91q-YP-bWu">
                                                    <rect key="frame" x="114" y="4" width="253" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="91q-YP-bWu" firstAttribute="centerY" secondItem="jzM-Na-uvR" secondAttribute="centerY" id="83z-PU-b3N"/>
                                                <constraint firstItem="N89-RY-xR3" firstAttribute="leading" secondItem="jzM-Na-uvR" secondAttribute="leadingMargin" constant="8" id="bIZ-md-tNV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="91q-YP-bWu" secondAttribute="trailing" id="spP-xb-4aR"/>
                                                <constraint firstItem="N89-RY-xR3" firstAttribute="centerY" secondItem="jzM-Na-uvR" secondAttribute="centerY" id="ufr-wv-O47"/>
                                                <constraint firstItem="91q-YP-bWu" firstAttribute="leading" secondItem="N89-RY-xR3" secondAttribute="trailing" constant="8" id="vOf-yD-lQV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="38" id="o2c-je-v6O">
                                        <rect key="frame" x="0.0" y="254" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o2c-je-v6O" id="y8U-qh-VPd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xP-ZC-f21">
                                                    <rect key="frame" x="16" y="12" width="90" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Cq7-sA-UM5"/>
                                                        <constraint firstAttribute="width" constant="90" id="fBE-VP-Eo8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cil-b7-1F1">
                                                    <rect key="frame" x="114" y="4" width="253" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cil-b7-1F1" secondAttribute="trailing" id="Cr1-SF-F4E"/>
                                                <constraint firstItem="Cil-b7-1F1" firstAttribute="leading" secondItem="9xP-ZC-f21" secondAttribute="trailing" constant="8" id="gFt-hd-Yxo"/>
                                                <constraint firstItem="Cil-b7-1F1" firstAttribute="centerY" secondItem="y8U-qh-VPd" secondAttribute="centerY" id="ksJ-x1-ROo"/>
                                                <constraint firstItem="9xP-ZC-f21" firstAttribute="centerY" secondItem="y8U-qh-VPd" secondAttribute="centerY" id="pVO-Ph-auN"/>
                                                <constraint firstItem="9xP-ZC-f21" firstAttribute="leading" secondItem="y8U-qh-VPd" secondAttribute="leadingMargin" constant="8" id="tnP-Jl-7fs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="38" id="yvF-Zx-B3e">
                                        <rect key="frame" x="0.0" y="292" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvF-Zx-B3e" id="QLt-wG-7jh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spouse" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qse-4i-lWW">
                                                    <rect key="frame" x="16" y="12" width="90" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Vpd-fN-QvB"/>
                                                        <constraint firstAttribute="width" constant="90" id="h0d-U6-coA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUi-ty-4eZ">
                                                    <rect key="frame" x="114" y="4" width="253" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vUi-ty-4eZ" firstAttribute="centerY" secondItem="QLt-wG-7jh" secondAttribute="centerY" id="HrA-h8-Mqi"/>
                                                <constraint firstItem="Qse-4i-lWW" firstAttribute="leading" secondItem="QLt-wG-7jh" secondAttribute="leadingMargin" constant="8" id="QLc-x4-q6I"/>
                                                <constraint firstItem="Qse-4i-lWW" firstAttribute="centerY" secondItem="QLt-wG-7jh" secondAttribute="centerY" id="Sa3-LI-CHP"/>
                                                <constraint firstItem="vUi-ty-4eZ" firstAttribute="leading" secondItem="Qse-4i-lWW" secondAttribute="trailing" constant="8" id="jRt-oN-PAc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vUi-ty-4eZ" secondAttribute="trailing" id="tbQ-Eg-EEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="38" id="WW7-Qi-A1l">
                                        <rect key="frame" x="0.0" y="330" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WW7-Qi-A1l" id="MJG-d8-EVn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Make email address private" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guE-yh-PGI">
                                                    <rect key="frame" x="114" y="12" width="154.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="PWg-fc-bWY"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ShT-QA-iEq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fo7-F1-mbS">
                                                    <rect key="frame" x="318" y="3.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fo7-F1-mbS" firstAttribute="centerY" secondItem="MJG-d8-EVn" secondAttribute="centerY" id="0xY-6u-Q3k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fo7-F1-mbS" secondAttribute="trailing" id="Rwg-bi-spq"/>
                                                <constraint firstItem="fo7-F1-mbS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="guE-yh-PGI" secondAttribute="trailing" id="ZCh-hT-Um3"/>
                                                <constraint firstItem="guE-yh-PGI" firstAttribute="centerY" secondItem="MJG-d8-EVn" secondAttribute="centerY" id="axU-YC-brQ"/>
                                                <constraint firstItem="guE-yh-PGI" firstAttribute="leading" secondItem="MJG-d8-EVn" secondAttribute="leadingMargin" constant="106" id="vmL-gN-wa0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="38" id="ugs-w8-ltc">
                                        <rect key="frame" x="0.0" y="368" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugs-w8-ltc" id="1yA-II-CtT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Make phone number private" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-0e-b9B">
                                                    <rect key="frame" x="114" y="12" width="158" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="gKa-AC-GMT"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="rLc-15-8Hs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oJc-wY-FXy">
                                                    <rect key="frame" x="318" y="3.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oJc-wY-FXy" secondAttribute="trailing" id="1QX-lO-6w5"/>
                                                <constraint firstItem="oJc-wY-FXy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tPy-0e-b9B" secondAttribute="trailing" id="2j6-AB-2gn"/>
                                                <constraint firstItem="tPy-0e-b9B" firstAttribute="centerY" secondItem="1yA-II-CtT" secondAttribute="centerY" id="CEK-AB-Pgu"/>
                                                <constraint firstItem="tPy-0e-b9B" firstAttribute="leading" secondItem="1yA-II-CtT" secondAttribute="leadingMargin" constant="106" id="D7G-xG-ybR"/>
                                                <constraint firstItem="oJc-wY-FXy" firstAttribute="centerY" secondItem="1yA-II-CtT" secondAttribute="centerY" id="E7E-Uh-LXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="qbO-W2-36g">
                                        <rect key="frame" x="0.0" y="406" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbO-W2-36g" id="Gac-C3-gV9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Profile" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l67-Dp-mqH">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l67-Dp-mqH" secondAttribute="bottom" id="TQ8-QU-ykV"/>
                                                <constraint firstAttribute="trailing" secondItem="l67-Dp-mqH" secondAttribute="trailing" constant="16" id="c7V-cp-1Af"/>
                                                <constraint firstItem="l67-Dp-mqH" firstAttribute="leading" secondItem="Gac-C3-gV9" secondAttribute="leading" constant="16" id="cz1-Tn-ZYv"/>
                                                <constraint firstItem="l67-Dp-mqH" firstAttribute="top" secondItem="Gac-C3-gV9" secondAttribute="top" id="gc2-Pp-1n1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v1e-sc-J5m" id="nIk-dG-WEZ"/>
                            <outlet property="delegate" destination="v1e-sc-J5m" id="f0W-YX-Jix"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="caf-VA-M5Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZeF-UU-v9i">
                            <connections>
                                <segue destination="hZz-yY-qfQ" kind="unwind" unwindAction="cancelEditWithSegue:" id="qnx-0g-hG8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="ezh-Yd-fJN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="companyText" destination="zmV-b9-v8a" id="UaO-n8-0u8"/>
                        <outlet property="emailPrivateSwitch" destination="fo7-F1-mbS" id="c3f-me-dvq"/>
                        <outlet property="emailText" destination="91q-YP-bWu" id="rPo-ki-6ge"/>
                        <outlet property="imageView" destination="0ib-yX-J6N" id="ipr-dm-JAv"/>
                        <outlet property="nameText" destination="fOo-xp-Ihf" id="BhE-7d-wJ7"/>
                        <outlet property="phonePrivateSwitch" destination="oJc-wY-FXy" id="Lw5-fp-acp"/>
                        <outlet property="phoneText" destination="Cil-b7-1F1" id="QtL-UQ-YdR"/>
                        <outlet property="profileText" destination="l67-Dp-mqH" id="SUb-bY-LXz"/>
                        <outlet property="spouseText" destination="vUi-ty-4eZ" id="KNz-B4-7eZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUr-eO-R3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hZz-yY-qfQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUO-1L-zD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HK5-4K-PoD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n76-gD-prG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELe-5b-d45" kind="relationship" relationship="rootViewController" id="G11-q2-jX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijl-wd-4As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZO-Tk-VcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LSw-s2-c9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rb1-rZ-P12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1e-sc-J5m" kind="relationship" relationship="rootViewController" id="fc4-PD-4Ru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXl-kE-aRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto-60" width="60" height="60"/>
    </resources>
</document>
